<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__top">
                <div class="header__top-inner">
                    <div class="logo">
                        LOGO
                        <img class="logo__img" src="" alt="">
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">О нас</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Условия</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__body">
                <h1 class="header__title">Фулфилмент в Минске</h1>
                <p class="header__subtitle">С нами вы экономите свои время и деньги!</p>
            </div>
        </header>
        <main class="main">
            <section class="about">
                <div class="about__inner">
                    <h2 class="about__title">Какие услуги мы предоставляем</h2>
                    <ul class="about__list">
                        <li class="about__item">
                            <div class="abount__item-img">
                                <img src="./images/about/storage.svg" alt="">
                            </div>
                            <p class="about__item-text">Приемка и хранение вашего товара на складе</p>
                        </li>
                        <li class="about__item">
                            <div class="abount__item-img">
                                <img src="./images/about/assembly.svg" alt="">
                            </div>
                            <p class="about__item-text">Комплектация заказов</p>
                        </li>
                        <li class="about__item">
                            <div class="abount__item-img">
                                <img src="./images/about/package.svg" alt="">
                            </div>
                            <p class="about__item-text">Упаковка и маркировка товара</p>
                        </li>
                        <li class="about__item">
                            <div class="abount__item-img">
                                <img src="./images/about/delivery.svg" alt="">
                            </div>
                            <p class="about__item-text">Доставка на маркетплейсы либо конечным покупателям</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="conditions">
                <div class="conditions__inner">
                    <h2 class="conditions__title">Условия</h2>
                    <div class="conditions__content">
                        <div class="conditions__img">
                            <img src="./images/conditions.svg" alt="">
                        </div>
                        <div class="conditions__list">
                            <div class="conditions__item">
                                <p class="conditions__item-title">Работаем с любым товаром</p>
                                <p class="conditions__item-subtitle">Закроем все потребности клиента.</p>
                            </div>
                            <div class="conditions__item">
                                <p class="conditions__item-title">Упаковка товара</p>
                                <p class="conditions__item-subtitle">Стоимость упаковки 1,9 бел. руб если упаковываем
                                    пленкой стрейч. Если для товара необходима коробка или какая-то ещё более серьезная
                                    упаковка, то цену согласуем с вами.</p>
                            </div>
                            <div class="conditions__item">
                                <p class="conditions__item-title">Расчёт</p>
                                <p class="conditions__item-subtitle">Работаем по безналичному расчёту. Можем также по
                                    ЕРИП, если необходимо с карты.</p>
                            </div>
                            <div class="conditions__item">
                                <p class="conditions__item-title">Накладные</p>
                                <p class="conditions__item-subtitle">Выписываем ТН на ответственное хранение. Если
                                    удобно клиенту, то один раз в неделю выписываем накладную и подписываем на
                                    маркетплейс. Если нужно по-другому - оговорим условия.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <div class="contacts">
                    <a class="contacts__phone contacts__link" href="tel:+37529158542">+375 (29) 158-54-2</a>
                    <a class="contacts__telegram contacts__link" href="https://t.me/MaksimGerachenko">Telegram</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>